.introducao {
  grid-column: 2;
  height: 100%;
  padding-bottom: 30px;
}

.informacoes {
  display: grid;
  padding-top: 30px;
  margin-bottom: 80px;
}

.informacoes ul {
  display: flex;
  flex: 1;
  justify-content: space-between;
  gap: 0px 15px;
}

.informacoes li {
  display: grid;
  grid-template-columns: 1fr auto;
  background: var(--color-12);
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
  gap: 0px 25px;
  padding: 15px 25px;
  border-radius: 6px;
  align-items: center;
  transition: 0.3s;
}

.informacoes li:hover {
  background: #ececec;
}

.text span {
  display: block;
  margin-bottom: 10px;
}

@media (max-width: 830px) {
  .informacoes {
    margin-bottom: 30px;
  }
  .informacoes ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px 15px;
  }
}
